name: Package cangulo.build

on:
  push:
    branches:
      - main

jobs:
  build_release:
    name: Publish cangulo.build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish cangulo.build
        run: dotnet publish ./cangulo.build/cangulo.build.csproj  -o ./releases/cangulo.build/ -r linux-x64 --self-contained
      - name: zip cangulo.build
        run: |
          cd ./releases
          zip -r ./cangulo.build.zip ./cangulo.build
          cd ..
      - uses: actions/checkout@v2
      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add ./releases/cangulo.build.zip
          git commit -m "updated releases/cangulo.build.zip"
          git push
