name: Package cangulo.build

on:
  push:
    branches:
      - main

jobs:
  build_release:
    name: Publish cangulo.build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish cangulo.build
        run: dotnet publish ./cangulo.build/cangulo.build.csproj  -o ./gh-actions/cangulo.build/ -r linux-x64 --self-contained
      - name: zip cangulo.build
        run: |
          cd ./gh-actions
          zip -r ./cangulo.build.zip ./cangulo.build
          cd ..
          git config user.name github-actions
          git config user.email github-actions@github.com
          echo "all"
          ls
          echo "gh-actions"
          ls ./gh-actions
          git add ./gh-actions/cangulo.build.zip
          git commit -m "updated gh-actions/cangulo.build.zip"
          git push